# kotlin-js-stack

./: .gitignore  README.md  pom.xml
kotlin-jquery/: jquery.html  pom.xml
kotlin-jquery/src/main/kotlin/: Main.kt
kotlin-react/: pom.xml  react.html
kotlin-react/src/main/kotlin/: Main.kt
kotlin-react/src/main/kotlin/react/dom/: ReactDOM.kt
